IOTHUB_DEVICE_CONN_DOWS_LAKE="REPLACE_WITH_DOWS_LAKE_DEVICE_CONNECTION_STRING"
IOTHUB_DEVICE_CONN_FIFTH_AVENUE="REPLACE_WITH_FIFTH_AVENUE_DEVICE_CONNECTION_STRING"
IOTHUB_DEVICE_CONN_NAC="REPLACE_WITH_NAC_DEVICE_CONNECTION_STRING"
SEND_INTERVAL_SECONDS=10